[gd_scene load_steps=5 format=1]

[ext_resource path="res://tower/not_too_bad_tower/sntbtower.gd" type="Script" id=1]
[ext_resource path="res://tower/not_too_bad_tower/ntbtower.gd" type="Script" id=2]
[ext_resource path="res://tower/not_too_bad_tower/not_too_bad_tower.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 46.5, 50 )

[node name="ntbtower" type="Node"]

script/script = ExtResource( 1 )

[node name="ntbtower_body" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 2 )

[node name="ntbtower_sprite" type="Sprite" parent="ntbtower_body"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="ntbtower_shape" type="CollisionShape2D" parent="ntbtower_body"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Timer" type="Timer" parent="ntbtower_body"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="ntbtower_body/Timer" to="ntbtower_body" method="_on_Timer_timeout"]


